<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap_min.css">
        <script src="./js/jquery_min.js"></script>
        <script src="./js/bootstrap_min.js"></script>
        <script src="./js/timer.js"></script>
        <script src="./js/index.js"></script>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-light" style="background-color: #563D7C;margin-top:2%">
                <span class="navbar-brand mb-0 h1" style="color:rgb(241, 80, 80)">PUZZLE</span>
            </nav>
        
            <div class="row justify-content-center align-items-center" style="height: 70vh">
    
                <div class="col-md-2 col-sm-12  btn-group-vertical" role="group">
                        
                        <p><b>Timer</b> <span id="timer">00:00:00</span></p>
                        
                        <p style="width:100%; text-align: center">
                            <button type="button" class="btn shadow-lg rounded ripple" onClick="newGame();" >New Game</button>
                        </p>
                        <p style="width:100%; text-align: center">
                            <button type="button" class="btn shadow rounded ripple" onClick="shuffle();" >Shuffle</button>
                        </p>
                        <p style="width:100%; text-align: center">
                                <button type="button" class="btn shadow rounded ripple" onClick="solve();" >Solve</button>
                        </p>
                </div>
                <div class="col-md-10 col-sm-12">
                    <div class="row">
                            <div class="col-md-8 col-sm-12" class="puzzle">
                                    <div class="row">
                                        
                                            <div class="col-3" style="padding-left:15px">
                                                    <div id="cell11" class="tile1" onClick="ClickOnTile(1,1);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell12" class="tile2" onClick="ClickOnTile(1,2);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell13" class="tile3" onClick="ClickOnTile(1,3);"></div>
                                            </div>
                                            <div class="col-3" style="padding-right:15px">
                                                    <div id="cell14" class="tile4" onClick="ClickOnTile(1,4);"></div>                      
                                            </div>
                                        
                                    </div>
                                    <div class="row">
                                            <div class="col-3" style="padding-left:15px">
                                                    <div id="cell21" class="tile5" onClick="ClickOnTile(2,1);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell22" class="tile6" onClick="ClickOnTile(2,2);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell23" class="tile7" onClick="ClickOnTile(2,3);"></div>
                                            </div>
                                            <div class="col-3" style="padding-right:15px">
                                                    <div id="cell24" class="tile8" onClick="ClickOnTile(2,4);"></div>                 
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-3" style="padding-left:15px">
                                                    <div id="cell31" class="tile9" onClick="ClickOnTile(3,1);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell32" class="tile10" onClick="ClickOnTile(3,2);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell33" class="tile11" onClick="ClickOnTile(3,3);"></div>
                                            </div>
                                            <div class="col-3" style="padding-right:15px">
                                                    <div id="cell34" class="tile12" onClick="ClickOnTile(3,4);"></div>               
                                            </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-3" style="padding-left:15px">
                                                    <div id="cell41" class="tile13" onClick="ClickOnTile(4,1);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell42" class="tile14" onClick="ClickOnTile(4,2);"></div>
                                            </div>
                                            <div class="col-3">
                                                    <div id="cell43" class="tile15" onClick="ClickOnTile(4,3);"></div>
                                            </div>
                                            <div class="col-3" style="padding-right:15px">
                                                    <div id="cell44" class="tile16" onClick="ClickOnTile(4,4);"></div>                 
                                            </div>
                                    </div>

                            </div>
                            <div class="col-md-4 col-sm-12">
                                    <div class="card" style="width: 18rem;">
                                            <div class="card-body">
                                              <h5 class="card-title">Your Moves</h5>
                                              <p class="card-text" id="moves">
                                                  
                                              </p>
                                              <small>scroll to view the moves</small>
                                            </div>
                                    </div>  
                            </div>
                    </div>
                </div>
                <footer class="footer">
                        <div class="container">
                            <center style="color:white">Curated by Prajwal Shashi Dharan :)</center>
                        </div>
                </footer>

        </div>
        
    </body>
</html>