body{
  height: 100vh;
  background-color: #ceaaec;
  background-image: url("../img/brick-wall.png");
}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9, .tile10, .tile11, .tile12, .tile13, .tile14, .tile15{
      height: 100px;
      border: 1px solid white;
      cursor: pointer;
      background-color: #b990db;
      background-image: url("../img/brick-wall-dark.png");
      color: whitesmoke;
      font-size: 1.5rem;
      text-align: center;
      padding-top:10%;
      box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important
}
    

.tile1::after {
    content: '1';
}

.tile2::after {
    content: '2';
}

.tile3::after {
    content: '3';
}

.tile4::after {
    content: '4';
}

.tile5::after {
    content: '5';
}

.tile6::after {
    content: '6';
}

.tile7::after {
    content: '7';
}

.tile8::after {
    content: '8';
}

.tile9::after {
  content: '9';
}

.tile10::after {
  content: '10';
}

.tile11::after {
  content: '11';
}

.tile12::after {
  content: '12';
}

.tile13::after {
  content: '13';
}

.tile14::after {
  content: '14';
}

.tile15::after {
  content: '15';
}

.tile16::after {
  cursor: default;
}

button {
    background: #512277 !important;
    color: whitesmoke !important;
    width: 10em;
}

.col-3{
  padding: 0px;
}

#moves{
  overflow: auto; 
  max-height: 300px;
  text-align: justify; 
}

.footer {
  background-color: #563D7C;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
}